apiVersion: config.ltmleo.com/v1alpha1
kind: Hello
metadata:
  name: hello-sample
spec:
  # Add fields here
  markdown: |
    # My First Presentation
    ---
    ## Hello World

    * Test
    ---
    # Finish
    - ltmleo  
